.menu{
    width: 100%;
    height: 70px;
    background-color: rgb(187, 226, 250);
    position: fixed;
    top: 0px;
    left: 0px;
    margin: auto;
}

.menu li{
    text-align: center;
    display: inline-block;
    padding: 0 80px;
   position: relative;
   font-family: 'Oswald', sans-serif;
    left: 210px;
    top: 10px;
   
    
}


.img{
    height: 410px;
    width: 915px;
    top: -130px;
    position: relative;
    left: -15px;
}

.insta{
    height: 30px;
    width: 30px;
    top: -411px;
    position: relative;
    left: 460px;
}


.twitter{
    height: 35px;
    width: 35px;
    top: -408px;
    position: relative;
    left: 480px;
}

.cart{
    height: 40px;
    width: 40px;
    top: -408px;
    position: relative;
    left: 280px;
}

.mcd{
height: fit-content;
width: fit-content;
background-color: rgb(255, 255, 255);
position: relative;
font-family: 'Heebo', sans-serif;
left: 200px;
top: 200px;


}

h3{
    color: rgb(56, 64, 65);
    height: fit-content;
    width: fit-content;
    position: relative;
    font-family: 'Heebo', sans-serif;
    left: 0px;
    top: 100px;
}

.rodape{
    position: relative;
    background-color: rgb(187, 226, 250);
    width: 100%;
    height: 300px;
    top: 2005px;
    left: 0px;
    background-attachment: fixed;
}

.float{
float: left;
width: 500px;
height: 100px;
top: 0px;
left: 0px;
background-color: rgb(136, 165, 188);
position: relative;
}

.title{
    font-family: 'Anton', sans-serif;
    color: black;
    height: fit-content;
    width: fit-content;
    position: relative;
    left: 0px;
    top: 100px;
}

.mercado{
    width: 580.912863px;
    height: 350px;
    position: relative;
    top: -250px;
    left: 700px;
    opacity: 1;
}

.text1 p{
background-color: white;
position: relative;
}

button{
    width: 120px;
    height: 60px;
    position: relative;
    top: -614px;
    left: 570px;
    color: inherit;
}

#cc{
    color: #1f14c2;
    width: 120px;
    height: 60px;
    position: relative;
    top: -570px;
    left: 0px;
}

#link{
    color: black;
}