<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>


<body>

  
  <div class="menu">
        <ul>
            <li><a href="#" id="link">Home</a></li>
            <li><a href="#" id="link">Blog</a></li>
            <li><a href="#" id="link">Nome Social</a></li>
            <li><a href="#" id="link">Sobre</a></li>
            <li><a href="#" id="link">Loja</a></li>
      </ul>
      <img src="img/logo.png" class="img">
      <a href="https://www.instagram.com/thena_tec/?utm_medium=copy_link" target="_blank"><img src="img/insta.png" class="insta"></a>
      <a href="https://twitter.com/transspace1" target="_blank"><img src="img/twitter.png" class="twitter"></a>
      <img src="img/bag 3 (3).png" class="cart">
  </div>
  <div class="text1">
    <p>
      <h1 class="title">INCLUSÃO DE PESSOAS TRANS DENTROS DAS EMPRESAS</h1>
      <h3> Houve uma mudança significativa nessa área. <br>Entre as companhias monitoradas pela HRC, <br>em 2002, zero empresas tinham planos de saúde <br>completamente inclusivos para pessoas trans, <br>e hoje temos 79%.<br>
           E existem maneiras de uma companhia apoiar as <br>pessoas que estão em transição no trabalho, <br>como facilitar a mudança de nome nos documentos <br>da empresa ou permitir que expressem seu gênero <br>de acordo com o código de vestimenta que fizer sentido para elas.
      </h3>
    </p>
  </div>
     
    <img src="img/carte.jpg" class="mercado">
 

  <div class="rodape">
    <div class="float">
    
    </div>

  </div>

  <div>
    <a href="#" id="cc">
      <h4>LEIA MAIS</h4>
      </a>
  </div>

   

</body>

</html>